# Lyn

./: .env.example  .env.example.env  .gitignore  AGENTS.md  CLAUDE.md  Lyn.sln  docker-compose.dev.yml  docker-compose.ec2.yml  docker-compose.yml
Lyn.Backend/: CLAUDE.md  Dockerfile  Lyn.Backend.csproj  Lyn.Backend.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  readme.md
Lyn.Backend/.claude/rules/: architecture.md  testing.md
Lyn.Backend/Apps/Calorie/Persistence/: CalorieDbContext.cs
Lyn.Backend/Apps/PasswordGenerator/Controllers/: PasswordGeneratorController.cs
Lyn.Backend/Apps/PasswordGenerator/Models/: PasswordGeneratorUsageStatistic.cs
Lyn.Backend/Apps/PasswordGenerator/Repositories/: IPasswordGeneratorStatisticsRepository.cs  PasswordGeneratorStatisticsRepository.cs
Lyn.Backend/Attributes/: BasicAuthAttribute.cs
Lyn.Backend/Common/Controllers/: BaseController.cs
Lyn.Backend/Configuration/: MiddlewareExtensions.cs  ServiceExtensions.cs
Lyn.Backend/Configuration/Options/: ConfigureJwtBearerOptions.cs  JwtSettings.cs
Lyn.Backend/Controllers/: AdminController.cs  AppReleaseController.cs  BaseController.cs  DownloadController.cs  HealthController.cs  PasswordGeneratorController.cs  SupportController.cs
Lyn.Backend/DTOs/: FileDownloadDto.cs
Lyn.Backend/DTOs/Request/: UploadReleaseRequest.cs
Lyn.Backend/Data/: AppDbContext.cs  DatabaseSeeder.cs
Lyn.Backend/EmailTemplates/: SupportTicketTemplates.cs
Lyn.Backend/Extensions/: StorageServiceExtensions.cs
Lyn.Backend/Filters/: ApiKeyAuthAttribute.cs
Lyn.Backend/Infrastructure/Email/: EmailService.cs  IEmailService.cs
Lyn.Backend/Infrastructure/Middleware/: GlobalExceptionHandler.cs
Lyn.Backend/Infrastructure/Persistence/: AppDbContext.cs
Lyn.Backend/Middleware/: GlobalExceptionHandler.cs
Lyn.Backend/Migrations/: 20260110130003_AddPasswordGeneratorStatistics.Designer.cs  20260110131229_AppDownloadsAdded.Designer.cs  20260110163250_IdentityAdded.Designer.cs  20260113214109_AddedSuportTicket.Designer.cs  20260204111030_AddedS3.Designer.cs  20260204111030_AddedS3.cs  AppDbContextModelSnapshot.cs
Lyn.Backend/Models/: AppDownload.cs  AppRelease.cs  AppUser.cs  PasswordGeneratorUsageStatistic.cs
Lyn.Backend/Properties/: launchSettings.json
Lyn.Backend/Repository/: DownloadRepository.cs  IDownloadRepository.cs  IReleaseRepository.cs  IStatisticsRepository.cs  ISupportRepository.cs  ReleaseRepository.cs  StatisticsRepository.cs  SupportRepository.cs
Lyn.Backend/Services/: AuthService.cs  DownloadService.cs  EmailService.cs  IAuthService.cs  IDownloadService.cs  IEmailService.cs  IJwtService.cs  IPasswordService.cs  ISupportTicketService.cs  JwtService.cs  PasswordGeneratorService.cs  PasswordService.cs  ReleaseService.cs  S3StorageService.cs  SupportTicketService.cs  SupportTicketTicketService.cs
Lyn.Backend/Services/Interface/: IAuthService.cs  IEmailService.cs  IJwtService.cs  IPasswordGeneratorService.cs  IPasswordService.cs  IReleaseService.cs  IStorageService.cs  ISupportTicketService.cs
Lyn.Backend/Startup/: MiddlewareExtensions.cs  PlatformServiceExtensions.cs  ServiceExtensions.cs
Lyn.Backend/Startup/Modules/: CalorieModule.cs  PasswordGeneratorModule.cs
Lyn.Backend/Validators/: FileValidator.cs  IFileValidator.cs
Lyn.Web/: App.razor  CLAUDE.md  Dockerfile  Lyn.Web.csproj  Program.cs  _Imports.razor  nginx.conf  readme.md
Lyn.Web/Components/: AppHeader.razor  DownloadCard.razor  DownloadSpinner.razor  HowToUseModal.razor
Lyn.Web/DTOs/: FileDownloadDto.cs
Lyn.Web/Layout/: PasswordGeneratorLayout.razor  PasswordGeneratorLayout.razor.css
Lyn.Web/Pages/: About.razor  Download.razor  Home.razor  Login.razor  NotFound.razor  PasswordGenerator.razor  Privacy.razor  Settings.razor  Support.razor  Testing.razor
Lyn.Web/Properties/: launchSettings.json
Lyn.Web/Resources/: Localization.cs  Localization.nb.resx  Localization.resx
Lyn.Web/Services/: ILocalizationService.cs  IPasswordGenerationService.cs  IThemeService.cs  LocalizationService.cs  PasswordGenerationService.cs  ThemeService.cs
Lyn.Web/Services/Api/: AuthService.cs  DownloadService.cs  IAuthService.cs  IDownloadService.cs  IPasswordGenerationService.cs  ISupportTicketService.cs  PasswordGenerationService.cs  SupportTicketService.cs
Lyn.Web/publish/: Lyn.Web.runtimeconfig.json  Lyn.Web.staticwebassets.endpoints.json
Lyn.Web/publish/publish/: Lyn.Web.staticwebassets.endpoints.json
Lyn.Web/publish/wwwroot/: Lyn.Web.styles.css  Lyn.Web.styles.css.br  appsettings.Production.json.br  appsettings.json.br  index.html  index.html.br
Lyn.Web/wwwroot/: appsettings.Production.json  appsettings.json  index.html
Lyn.Web/wwwroot/css/: app.css  electrolize.css
Lyn.Web/wwwroot/js/: fileDownload.js
PasswordGenerator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Package.StoreAssociation.xml  PasswordGenerator.csproj  installer.iss  lynpassword.keystore  readme.md
PasswordGenerator.Core/: Class1.cs  PasswordGenerator.Core.csproj  TestClass.cs
PasswordGenerator.Core/Configuration/: AppConstants.cs
PasswordGenerator.Core/Models/: GeneratedPassword.cs  PasswordGenerationRequest.cs
PasswordGenerator.Core/Resources/Strings/: AppResources.Designer.cs  AppResources.nb.Designer.cs  AppResources.nb.resx  AppResources.resx
PasswordGenerator.Core/Services/: IPasswordService.cs  PasswordService.cs
PasswordGenerator/Configuration/: AppConstants.cs  PreferenceKeys.cs
PasswordGenerator/Models/: GeneratedPassword.cs
PasswordGenerator/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs
PasswordGenerator/Properties/: launchSettings.json
PasswordGenerator/Properties/PublishProfiles/: MSIX-win-x86.pubxml
PasswordGenerator/Resources/AppIcon/: AppIcon.icns
PasswordGenerator/Resources/Strings/: AppResources.Designer.cs  AppResources.nb.Designer.cs  AppResources.nb.resx  AppResources.resx
PasswordGenerator/Resources/Styles/: Colors.xaml  Styles.xaml
PasswordGenerator/Services/: IPasswordService.cs  PasswordService.cs
(+184 files in other folders)
