<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Alle plattformer -->
		<TargetFrameworks>net10.0-android;net10.0-windows10.0.19041.0;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>PasswordGenerator</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>Lyn Password Generator</ApplicationTitle>
		<ApplicationId>com.lynsoftware.lynpasswordgenerator</ApplicationId>
		<ApplicationPublisher>CN=9E5DC225-43C2-468B-B14C-600764D696C2</ApplicationPublisher>

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>4</ApplicationVersion>

		<WindowsPackageType>MSIX</WindowsPackageType>

		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>

		<!-- Platform-spesifikke OS-versjoner -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>

		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<!-- Android-spesifikke innstillinger -->
		<AndroidSigningKeyStore>lynpassword.keystore</AndroidSigningKeyStore>
		<AndroidLinkTool>r8</AndroidLinkTool>
		<AndroidEnableProguard>false</AndroidEnableProguard>
		<AndroidLinkMode>SdkOnly</AndroidLinkMode>
		<AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
	</PropertyGroup>

	<!-- Android Debug - uten signing for enklere testing -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
		<AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>

	<!-- Android Release - med signing -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyAlias>lynpasswordkey</AndroidSigningKeyAlias>
		<!-- For Release: støtte for flere arkitekturer -->
		<RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<!-- iOS Debug -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
		<CodesignKey>-</CodesignKey>
		<CodesignProvision></CodesignProvision>
		<CodesignEntitlements>Platforms/iOS/Entitlements.plist</CodesignEntitlements>
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">iossimulator-arm64</RuntimeIdentifier>
		<ArchiveOnBuild>false</ArchiveOnBuild>
		<MtouchLink>None</MtouchLink>
		<EnableCodeSigning>true</EnableCodeSigning>
	</PropertyGroup>

	<!-- iOS Release -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-ios|AnyCPU'">
		<CodesignKey>BF8736576B37AEE256D641BF0EC39C127DFAD42A</CodesignKey>
		<CodesignProvision>Automatic</CodesignProvision>
		<CodesignEntitlements>Platforms/iOS/Entitlements.plist</CodesignEntitlements>
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<BuildIpa>true</BuildIpa>
		<ArchiveOnBuild>true</ArchiveOnBuild>
		<MtouchLink>SdkOnly</MtouchLink>
		<EnableCodeSigning>true</EnableCodeSigning>
	</PropertyGroup>

	<!-- macOS Debug -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-maccatalyst|AnyCPU'">
		<CodesignKey>-</CodesignKey>
		<CodesignProvision></CodesignProvision>
		<RuntimeIdentifier>maccatalyst-arm64</RuntimeIdentifier>
		<UseHardenedRuntime>true</UseHardenedRuntime>
		<ArchiveOnBuild>false</ArchiveOnBuild>
		<EnableCodeSigning>true</EnableCodeSigning>
	</PropertyGroup>

	<!-- macOS Release -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-maccatalyst|AnyCPU'">
		<CodesignKey>Apple Distribution: Fredrik Magee (KS469QG38M)</CodesignKey>
		<CodesignProvision>f615baa6-d3bf-4116-8407-2f365a5abcee</CodesignProvision>
		<RuntimeIdentifier>maccatalyst-arm64</RuntimeIdentifier>
		<UseHardenedRuntime>true</UseHardenedRuntime>
		<ArchiveOnBuild>true</ArchiveOnBuild>
		<EnableCodeSigning>true</EnableCodeSigning>
		<CreatePackage>true</CreatePackage>
		<EnablePackageSigning>true</EnablePackageSigning>
		<PackageSigningKey>3rd Party Mac Developer Installer: Fredrik Magee (KS469QG38M)</PackageSigningKey>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'"
				  Include="Resources\AppIcon\appicon_mac.png" />
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'maccatalyst'"
				  Include="Resources\AppIcon\appicon.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg"
						  Color="#17191A"
						  BaseSize="456,456" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings\AppResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>AppResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\AppResources.nb.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AppResources.nb.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Strings\AppResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AppResources.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\AppResources.nb.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AppResources.nb.resx</DependentUpon>
		</Compile>
		<Compile Update="MainPage.xaml.cs">
			<DependentUpon>MainPage.xaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Pages\SettingsPage.xaml.cs">
			<DependentUpon>SettingsPage.xaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

</Project>